<!DOCTYPE html>
<html lang="tr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Elektronik Tahlil Sonucu Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama_files/eNabizMain.css" rel="stylesheet">
    <link href="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama_files/font-awesome.css" rel="stylesheet" type="text/css">
    <style>
        .BoxContent {
            width: 50%;
            margin: 7% auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
        }

        .EnabizLogo {
            padding: 15px;
            height: 70px;
            position: relative;
            left: 0;
            margin-bottom: 50px
        }

        @media (max-width: 991px) {
            .BoxContent {
                width: 100%;
                margin: 0% auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .EnabizLogo {
                margin-bottom: 0px
            }
        }
    </style>
</head>

<body>
    <div class="BoxContent">
        <img src="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama_files/enabiz-logo-giris.png" class="EnabizLogo">
        <img src="Elektronik%20Tahlil%20Sonucu%20Do%C4%9Frulama_files/sb-logo-giris.png" style="position: absolute;right:0;height: 100px;">
        <div class="clearfix"></div>
        <div style="padding:50px;">

                <p class="note note-success" style="line-height:30px;margin-bottom: 40px;">
                    Tahlil sonucu *******7968 pasaport numaralı    V**  VIDA*** isimli kişiye aittir.
                    Test sonucu NEGATIF olup numune alınma tarihi ise 2/16/2022 9:24:00 PM’dir
                    <br>
                    Belge 16.02.2022 tarihinde  V**  VIDA*** tarafından indirilmiştir.
                    <br>
                    YURT DIŞI ÇIKIŞ AMAÇLI BELGE OLARAK KULLANILABİLİR.
                </p>
                <div class="clearfix"></div>
                <p class="note note-success" style="line-height:30px;margin-bottom: 40px;">
                    The result of this test belongs to  V**  VIDA*** with Passport Number *******7968.
                    The test result is NEGATIVE and the sampling date is 2/16/2022 9:24:00 PM.
                    <br>
                    It was downloaded by  V**  VIDA*** on 16.02.2022.
                    <br>
                    CAN BE USED AS A DOCUMENT FOR EXIT ABROAD.
                </p>
                <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
    </div>

<script id="f5_cspm">(function(){var f5_cspm={f5_p:'HBBNFPHDCDBMHJEJBDNJGDAJIOKAMJNGAOAKAPJGBJGJCGMEKDNGMKJABKKDKKONMNMBNLAPAACDMHMFILCAPHLKAAJAAGGMHNOELDGCFJMHPJAPMPKPGNOHIKJCEIAO',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr2001550763aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script></body></html>
